{
    "version": "0.2.0",
    "configurations": 
    [
        {
            "name": "Docker Remote Debug (LLDB, start & attach)",
            "type": "lldb",
            "request": "launch",

            // 0. Build and Recreate debug container stack
            "preLaunchTask": "docker-compose-up-debug",

            "initCommands": [
                "platform select remote-linux",
                "platform connect connect://localhost:10586"
            ],

            // 1. Load the local binary to load symbols and source code information.
            "targetCreateCommands": [
                // Opt#1: binary path inside the docker container, for musl target (alpine-based image)
                "target create ${workspaceFolder}/debug/target/x86_64-unknown-linux-musl/debug/tuliprox"

                // Opt#2: binary path inside the docker container, for gnu target (debian-based image)
                // "target create ${workspaceFolder}/debug/target/x86_64-unknown-linux-gnu/debug/tuliprox"
            ],

            // 2. Connect to the remote debugger and continue the process.
            "processCreateCommands": [
                "attach -n tuliprox",
                "continue"
            ],
            
            "sourceMap": {
                "/usr/src/tuliprox": "${workspaceFolder}"
            }
        },
        {
            "name": "Docker Remote Debug (LLDB, attach only)",
            "type": "lldb",
            "request": "launch",

            "initCommands": [
                "platform select remote-linux",
                "platform connect connect://localhost:10586"
            ],

            "targetCreateCommands": [
                "target create ${workspaceFolder}/debug/target/x86_64-unknown-linux-musl/debug/tuliprox"
            ],

            "processCreateCommands": [
                "attach -n tuliprox",
                "continue"
            ],
            
            "sourceMap": {
                "/usr/src/tuliprox": "${workspaceFolder}"
            }
        }
    ]
}