{
  "appTitle": "Tuliprox",
  "tabTitle": "Tuliprox",
  "appLogo": "/assets/tuliprox-logo.svg",
  "api": {
    "apiUrl": "/api/v1/",
    "authUrl": "/auth/"
  },
  "discord": "https://discord.gg/gkzCmWw9Tf",
  "documentation": "https://euzu.github.io/tuliprox-docs/",
  "wsUrl" : "/ws",
  "protocolVersion": 1
}